@import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,500,600,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans JP', sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
}

article {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

main {
    flex-grow: 1;
}

header,
main,
footer {
    flex-shrink: 0;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #000000;
    margin-top: 10rem;
    min-height: 20rem;
}

footer p {
    text-decoration: none;
    color: #429337 !important;
    font-size: 16px;
}

nav {
    box-shadow: 0 1px 4px 0 #4bb941;
}

nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

nav ul li {
    padding: 1.25rem 0;
    cursor: pointer;
}

nav ul li.nav-items {
    position: relative;
    width: auto;
    margin: 0 0 0 1.75rem;
    text-align: center;
    order: 3;
}

nav ul li.nav-items:after {
    position: absolute;
    content: '';
    left: 0;
    width: 100%;
    background: #4bb941;
    opacity: 0;
    transition: all 0.2s linear;
}

nav ul li.logo {
    flex: 1;
    margin-top: 2px;
}

nav ul li a {
    color: #494949;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
    transition: .4s;
}

nav ul li:hover a {
    color: #4bb941;
}

nav ul li i {
    font-size: 30px;
}

nav ul li.btn {
    display: none;
}

p {
    color: #494949;
    padding: 0.75rem 0;
    width: auto;
}

h4 {
    color: #4bb941;
    font-size: 24px;
}

.nav-bar {
    padding: 0.25rem 2rem;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #ffffff;
}

.main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

.heading {
    font-size: 60px;
}

.heading-3 {
    font-size: 36px;
}

.heading-4 {
    font-size: 24px;
    color: #4bb941;
    font-weight: 500;
    font-style: italic;
    padding: 3rem 0;
}

.section {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    max-width: 1180px;
    margin: 2rem 1rem;
}

.items {
    padding: 1rem;
}

.section-1-image {
    padding-top: 6rem;
}

.section-2 {
    margin-top: 4rem;
}

.section-4a {
    margin-top: 5rem;
}

.section-4b {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.items-4b {
    max-width: 525px;
    padding: 0 2rem;
}

.icon-text {
    text-align: center;
}

.text-justify {
    text-align: justify;
    text-justify: inter-word;
}

.section-5a {
    margin-top: 10rem;
}

.section-5b {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.items-5b {
    max-width: 525px;
    padding: 0 2rem;
}


/* CALL TO ACTION BUTTON */


/* 
.cta {
    position: relative;
    text-align: center;
    background: linear-gradient(to left top, rgba(75, 185, 65, 0.901), rgba(75, 185, 65, 0.901));
}

.cta:before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX( -50%);
    height: 100%;
    width: 100vw;
}

.cta-button {
    text-transform: uppercase;
    text-decoration: none;
    padding: 4rem 0;
    color: #ffffff;
} */


/* MEDIA QUERIES */

@media all and (max-width: 900px) {
    nav {
        padding: 5px 30px;
    }
    nav ul li.nav-items {
        width: 100%;
        display: none;
    }
    nav ul li.nav-items.show {
        display: block;
    }
    nav ul li.btn {
        display: block;
    }
    nav ul li.nav-items:hover {
        border-radius: 5px;
        box-shadow: inset 0 0 5px #4bb941, inset 0 0 10px #4bb941;
    }
    nav ul li.nav-items:hover:after {
        opacity: 0;
    }
    p {
        font-size: 16px;
    }
    .nav-bar {
        padding: 0rem 1rem !important;
    }
    .logo-img {
        height: 16px;
    }
    .heading {
        font-size: 36px;
    }
    .heading-3 {
        font-size: 24px;
    }
    .main {
        margin-top: 6rem;
    }
    .section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        min-width: 100vw;
        margin: 1rem;
        padding: 1.25rem;
    }
    .items {
        padding: 0rem;
    }
    .images {
        width: 325px;
        padding: 0;
    }
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #ffffff;
    }
}